In [1]:
import numpy as np
import pandas as pd

In [2]:
df = {'type':pd.Series(['A', 'A', 'B', 'B']), 'value':pd.Series([10, 14, 12, 23])}

In [4]:
my_data = pd.DataFrame(df)

In [5]:
my_data.head()

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [7]:
my_data.head

<bound method NDFrame.head of   type  value
0    A     10
1    A     14
2    B     12
3    B     23>

In [195]:
my_stat = pd.read_csv('my_stat.csv')

In [196]:
my_stat.head(1000)

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.

In [175]:
subset_1 = my_stat.iloc[0:10, [0,2]]

In [176]:
subset_1.head(20)

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [177]:
subset_1.head()

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B

В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.

In [58]:
subset_2 = my_stat.iloc[:, [1,3]]

удалить несколько строк, перечислив их индексы через запятую в квадратных скобках:

In [78]:
subset_2.drop(labels = [1,5],axis = 0)

      V2   V4
0   13.0  1.0
2   11.0  0.0
3   11.0  2.0
4   10.0 -1.0
6    9.0  2.0
7    9.0  1.0
8    9.0  2.0
9   10.0  0.0
10  10.0  1.0
11  10.0  1.0
12   8.0  0.0
13  12.0  3.0
14  10.0  2.0
15  10.0  1.0
16   9.0  1.0
17  11.0  0.0
18   8.0  1.0
19  10.0  1.0

Обратите внимание, что по умолчанию метод drop не изменяет исходный dataframe, если вы хотите, что бы это было сделано, добавьте параметр inplace=True
subset_2.drop(labels = [1,5],axis = 0, inplace = True)

In [64]:
subset_1 = my_stat.iloc[0:10, [0,2]]
subset_1.head(500)

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [88]:
subset_2 = my_stat.iloc[:, [1, 3]].drop([0, 4], axis=0)
subset_2.head()

     V2   V4
1   7.0  1.0
2  11.0  0.0
3  11.0  2.0
5  11.0  0.0
6   9.0  2.0

Теперь потренируемся отбирать нужные нам наблюдения (строки), соответствующие некому условию. В dataframe с именем my_stat четыре колонки V1, V2, V3, V4:

В переменную subset_1 сохраните только те наблюдения, у которых значения переменной V1  строго больше 0, и значение переменной V3  равняется 'A'.

В переменную  subset_2  сохраните только те наблюдения, у которых значения переменной V2  не равняются 10, или значения переменной V4 больше или равно 1.

In [89]:
my_stat.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

In [94]:
subset_1 = (my_stat['V1'] > 0) & (my_stat['V3'] == 'A')

In [98]:
my_stat.loc[subset_1].head()

    V1    V2 V3   V4
3    2  11.0  A  2.0
5    2  11.0  A  0.0
7    1   9.0  A  1.0
10   1  10.0  A  1.0
13   1  12.0  A  3.0

In [103]:
subset_2 = (my_stat['V2'] != 10) & (my_stat['V4'] >= 1)

In [100]:
my_stat.loc[subset_2].head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
3   2  11.0  A  2.0
6   0   9.0  A  2.0
7   1   9.0  A  1.0

In [ ]:
# Ответ неправильный
subset_1 = (my_stat['V1'] > 0) & (my_stat['V3'] == 'A')
subset_2 = (my_stat['V2'] != 10) & (my_stat['V4'] >= 1)

Failed. Runtime error

Error:

Переменаная subset_1 дожна быть dataframe.

In [109]:
subset_1 = my_stat.query('V1 > 0 & V3 == "A"')

In [190]:
subset_1.head()

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B

In [111]:
subset_2 = my_stat.query('V2 != 10 or V4 >= 1')

In [191]:
subset_2.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
5   2  11.0  A  0.0

In [ ]:
# Верное решение
subset_1 = my_stat.query('V1 > 0 & V3 == "A"')
subset_2 = my_stat.query('V2 != 10 or V4 >= 1')

Теперь давайте преобразуем наши данные. В переменной my_stat лежат данные с которыми вам необходимо проделать следующее дейтвие. В этих данных (my_stat) создайте две новые переменных:

V5 = V1 + V4

V6 = натуральный логарифм переменной V2

In [205]:
my_stat.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

In [115]:
# создаем новые колонки
my_stat['V5'] = my_stat.V1 + my_stat.V4

In [116]:
my_stat.head()

   V1    V2 V3   V4   V5
0   2  13.0  B  1.0  3.0
1  -1   7.0  B  1.0  0.0
2   0  11.0  A  0.0  0.0
3   2  11.0  A  2.0  4.0
4   0  10.0  B -1.0 -1.0

In [156]:
# создаем V6 = натуральный логарифм переменной V2
my_stat['V6'] = np.log(my_stat['V2'])

In [157]:
my_stat.head()

   V1    V2 V3   V4   V5        V6
0   2  13.0  B  1.0  3.0  2.564949
1  -1   7.0  B  1.0  0.0  1.945910
2   0  11.0  A  0.0  0.0  2.397895
3   2  11.0  A  2.0  4.0  2.397895
4   0  10.0  B -1.0 -1.0  2.302585

In [155]:
# Правильный ответ
my_stat['V5'] = my_stat.V1 + my_stat.V4
my_stat['V6'] = np.log(my_stat['V2'])

Переменные V1, V2  ... такие имена никуда не годятся. С такими названиями легко запутаться в собственных данных и в результате ошибиться в расчетах.

Переименуйте колонки в данных  my_stat следующим образом:

In [197]:
my_stat.rename(columns={'session_value': 'V1', 'group': 'V2', 'time': 'V3', 'n_users': 'V4'}, inplace=True)

In [198]:
my_stat.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

In [199]:
my_stat_rename = pd.read_csv('my_stat_rename.csv')

In [200]:
my_stat_rename.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

In [201]:
my_stat_rename.rename(columns={'V1': 'session_value', 'V2': 'group', 'V3': 'time', 'V4': 'n_users'}, inplace=True)

In [202]:
my_stat_rename.head()

   session_value  group time  n_users
0              2   13.0    B      1.0
1             -1    7.0    B      1.0
2              0   11.0    A      0.0
3              2   11.0    A      2.0
4              0   10.0    B     -1.0

In [ ]:
# Ответ
# my_stat.rename(columns={'V1': 'session_value', 'V2': 'group', 'V3': 'time', 'V4': 'n_users'}, inplace=True)

 напоследок давайте разберемся, как заменять наблюдения в данных.

В dataframe с именем my_stat сохранены данные с 4 колонками: session_value, group, time, n_users.  

В переменной session_value замените все пропущенные значения на нули.

В переменной n_users замените все отрицательные значения на медианное значение переменной n_users (без учета отрицательных значений, разумеется).

Как получить медиану переменной n_users без учета отрицательных значений? Если не придумали решения, подсказка - ищите один из возможных ответов в задачах, которые мы уже решили.

Данные для тренировки.

Для этого можно использовать функцию DataFrame.fillna() или Series.fillna():

df.fillna(0) 
# Заменяет все пропущенные значения на 0

series.fillna(0) 
# Заменяет все пропущенные значения на 0

df['column_name'] = df['column_name'].fillna(0)
# Заменяет все пропущенные значения на 0 в определенной колонке

In [256]:
my_stat_1 = pd.read_csv('my_stat_1.csv')

In [257]:
my_stat_1.head(22)

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            NaN    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [258]:
my_stat_1['session_value'] = my_stat_1['session_value'].fillna(0)

In [259]:
my_stat_1.head(100)

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

df['column_name'] = df['column_name'].fillna(0)
# Заменяет одно значение на другое в определенной колонке

В переменной n_users замените все отрицательные значения на медианное значение переменной n_users (без учета отрицательных значений, разумеется).

In [260]:
# my_stat_1['n_users'] = my_stat_1.mask(my_stat_1['n_users'] <= 0, my_stat_1['n_users'].median())
# my_stat_1.loc[my_stat_1.n_users > 20000, 'my_channel'] = 0
# my_stat.loc[my_stat['n_users'] < 0, 'n_users'] = my_stat.n_users.median()
# my_stat_1.loc[my_stat_1['n_users'] < 0, 'n_users'] = my_stat_1.n_users.median()
my_stat_1[my_stat_1.n_users > 0].median()

session_value    1.0
time             9.0
n_users          5.0
dtype: float64

In [255]:
my_stat_1.head(100)

   session_value  time group  n_users
0            0.0    12     B      9.0
1            0.0    11     A      3.5
2            1.0     8     A      1.0
3            2.0     9     B      3.0
4            2.0    10     B      9.0
5            3.0     8     A      8.0
6            0.0    11     B      5.0
7            0.0     9     A      4.0
8            0.0     8     B      3.5
9            0.0     9     A      3.5

my_stat['session_value'] = my_stat['session_value'].fillna(0)
my_stat.loc[my_stat['n_users'] < 0, 'n_users'] = my_stat.n_users.median()