In [5]:
pip install pandas

Collecting pandasNote: you may need to restart the kernel to use updated packages.

  Downloading pandas-1.5.2-cp39-cp39-win_amd64.whl (10.9 MB)
     ---------------------------------------- 10.9/10.9 MB 1.7 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in c:\python 3911\lib\site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1
  Downloading pytz-2022.7-py2.py3-none-any.whl (499 kB)
     -------------------------------------- 499.4/499.4 kB 1.6 MB/s eta 0:00:00
Collecting numpy>=1.20.3
  Downloading numpy-1.24.1-cp39-cp39-win_amd64.whl (14.9 MB)
     ---------------------------------------- 14.9/14.9 MB 2.3 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\python 3911\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.24.1 pandas-1.5.2 pytz-2022.7

In [10]:
import pandas as pd
import numpy as np

In [12]:
student_performance = pd.read_csv('StudentsPerformance.csv')

In [13]:
student_performance.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [11]:
# групировка по переменной
student_performance.groupby('gender').aggregate({'writing score' : 'mean'})

NameError: name 'student_performance' is not defined

In [11]:
# describe() - описательные статистики
student_performance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [12]:
# dtypes - типы данных в датафрейме
student_performance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [18]:
# сколько строк и колонок
student_performance.shape

(1000, 8)

In [22]:
student_performance.size

8000

In [23]:
student_performance.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [26]:
student_performance.iloc[0:5, 0:3]

   gender race/ethnicity parental level of education
0  female        group B           bachelor's degree
1  female        group C                some college
2  female        group B             master's degree
3    male        group A          associate's degree
4    male        group C                some college

In [27]:
student_performance.iloc[0:5, 0:5]

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none
3,male,group A,associate's degree,free/reduced,none
4,male,group C,some college,standard,none

In [29]:
student_performance.iloc[[0, 3, 10], [1, 5, 7]]

   race/ethnicity  math score  writing score
0         group B          72             74
3         group A          47             44
10        group C          58             52

In [35]:
student_performance_with_name = student_performance.iloc[[0, 3, 4, 7, 8]]

In [36]:
student_performance_with_name

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67

In [39]:
student_performance_with_name.index = ["Cersel", "Tywin", "Gregor", "Joffrey", "Ilin Payne"]

In [40]:
student_performance_with_name

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersel,female,group B,bachelor's degree,standard,none,72,72,74
Tywin,male,group A,associate's degree,free/reduced,none,47,57,44
Gregor,male,group C,some college,standard,none,76,78,75
Joffrey,male,group B,some college,free/reduced,none,40,43,39
Ilin Payne,male,group D,high school,free/reduced,completed,64,64,67

In [42]:
student_performance_with_name.loc[['Cersel', 'Joffrey']]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersel,female,group B,bachelor's degree,standard,none,72,72,74
Joffrey,male,group B,some college,free/reduced,none,40,43,39

In [44]:
student_performance_with_name.iloc[[0, 3]]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersel,female,group B,bachelor's degree,standard,none,72,72,74
Joffrey,male,group B,some college,free/reduced,none,40,43,39

In [45]:
student_performance_with_name.iloc[[0, 3], [2, 3]]

        parental level of education         lunch
Cersel            bachelor's degree      standard
Joffrey                some college  free/reduced

In [47]:
type(student_performance_with_name.iloc[:, 0])

pandas.core.series.Series

In [48]:
pd.Series([1,2,3])

0    1
1    2
2    3
dtype: int64

In [52]:
pd.Series([1,2,3], index=["Cersel", "Tywin", "Gregor"])

Cersel    1
Tywin     2
Gregor    3
dtype: int64

In [53]:
my_series_1 = pd.Series([1,2,3], index=["Cersel", "Tywin", "Gregor"])
my_series_2 = pd.Series([4,5,6], index=["Cersel", "Tywin", "Gregor"])

In [55]:
pd.DataFrame({'col_name_1':my_series_1, 'col_name_2':my_series_2})

        col_name_1  col_name_2
Cersel           1           4
Tywin            2           5
Gregor           3           6

In [56]:
student_performance_with_name[['gender']]

            gender
Cersel      female
Tywin         male
Gregor        male
Joffrey       male
Ilin Payne    male

In [57]:
student_performance_with_name['gender']

Cersel        female
Tywin           male
Gregor          male
Joffrey         male
Ilin Payne      male
Name: gender, dtype: object

In [11]:
student_performance.iloc[:6]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78

## 1.5 Фильтрация данных

In [12]:
student_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [13]:
student_performance.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [17]:
student_performance.gender == 'female'

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [18]:
student_performance.loc[student_performance.gender == 'female', ['gender', 'reading score']]

     gender  reading score
0    female             72
1    female             90
2    female             95
5    female             83
6    female             95
..      ...            ...
993  female             72
995  female             99
997  female             71
998  female             78
999  female             86

[518 rows x 2 columns]

In [22]:
student_performance.writing score

SyntaxError: invalid syntax (<ipython-input-22-9a4368d76822>, line 1)

не получается обратиться к reading score из за пробела

In [24]:
student_performance['writing score']

0      74
1      88
2      93
3      44
4      75
       ..
995    95
996    55
997    65
998    77
999    86
Name: writing score, Length: 1000, dtype: int64

In [29]:
student_performance['writing score'].mean()

68.054

In [30]:
mean_writing_score = student_performance['writing score'].mean()

In [31]:
student_performance.loc[student_performance['writing score'] > mean_writing_score]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

Аналитик Ярослав захотел отфильтровать данные по комбинации условий и отобрать только те наблюдения, у которых значение по переменной writing score >  100, а значение переменной gender == female. Для этого Ярослав написал следующий запрос:

In [34]:
student_performance[student_performance['writing score'] > 100 and student_performance.gender == 'female']

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [43]:
student_performance[(student_performance['writing score']) > 100 & (student_performance.gender == 'female')]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

При работе с pandas series для логического И нужно использовать & вместо уже знакомого and

Нужно указать приоритет операций, взяв условия в скобки [(condition) и (condition)]

In [44]:
(student_performance['writing score'] > mean_writing_score) & (student_performance.gender == 'female')

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997    False
998     True
999     True
Length: 1000, dtype: bool

In [45]:
querty = (student_performance['writing score'] > mean_writing_score) & (student_performance.gender == 'female')

In [47]:
student_performance.loc[querty].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [14]:
student_performance.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [17]:
student_performance.gender == "female"

0      True
1      True
2      True
3      True
4      True
       ...
995    True
996    True
997    True
998    True
999    True
Name: gender, Length: 1000, dtype: bool

In [18]:
student_performance.loc[student_performance.gender == "female"]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,female,group A,associate's degree,free/reduced,none,47,57,44
4,female,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,female,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [19]:
student_performance.loc[student_performance.lunch == "standard"]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,female,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
987,female,group E,some high school,standard,completed,81,75,76
991,female,group B,some high school,standard,completed,65,82,78
994,female,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77

In [27]:
student_performance['writing score'].mean() # Cpeднее значение

68.054

In [29]:
mean_writing_score = student_performance['writing score'].mean()

In [30]:
print(mean_writing_score)

68.054

In [32]:
student_performance.loc[student_performance['writing score'] > mean_writing_score]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,female,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [35]:
student_performance.loc[student_performance['writing score'] < 30]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
17,female,group B,some high school,free/reduced,none,18,32,28
59,female,group C,some high school,free/reduced,none,0,17,10
76,female,group E,some high school,standard,none,30,26,22
211,female,group C,some college,free/reduced,none,35,28,27
327,female,group A,some college,free/reduced,none,28,23,19
338,female,group B,some high school,free/reduced,none,24,38,27
596,female,group B,high school,free/reduced,none,30,24,15
896,female,group B,high school,free/reduced,none,36,29,27
980,female,group B,high school,free/reduced,none,8,24,23

In [22]:
student_performance.loc[student_performance.gender == "female", ['gender', 'writing score']]

     gender  writing score
0    female             74
1    female             88
2    female             93
3    female             44
4    female             75
..      ...            ...
995  female             95
996  female             55
997  female             65
998  female             77
999  female             86

[1000 rows x 2 columns]