In [1]:
import pandas as pd
import numpy as np

In [4]:
heroes_of_the_Dota2_game = pd.read_csv('dota_hero_stats.csv')

In [5]:
heroes_of_the_Dota2_game.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [6]:
heroes_of_the_Dota2_game.groupby('legs')

In [7]:
heroes_of_the_Dota2_game.sort_values('legs')

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
31,31,Ranged,33,0,Enigma,npc_dota_hero_enigma,int,"['Disabler', 'Jungler', 'Initiator', 'Pusher']"
14,14,Ranged,15,0,Razor,npc_dota_hero_razor,agi,"['Carry', 'Durable', 'Nuker', 'Pusher']"
45,45,Ranged,47,0,Viper,npc_dota_hero_viper,agi,"['Carry', 'Durable', 'Initiator', 'Disabler']"
38,38,Ranged,40,0,Venomancer,npc_dota_hero_venomancer,agi,"['Support', 'Nuker', 'Initiator', 'Pusher', 'D..."
10,10,Ranged,11,0,Shadow Fiend,npc_dota_hero_nevermore,agi,"['Carry', 'Nuker']"
...,...,...,...,...,...,...,...,...
56,56,Ranged,58,4,Enchantress,npc_dota_hero_enchantress,int,"['Support', 'Jungler', 'Pusher', 'Durable', 'D..."
15,15,Melee,16,6,Sand King,npc_dota_hero_sand_king,str,"['Initiator', 'Disabler', 'Support', 'Nuker', ..."
86,86,Melee,88,6,Nyx Assassin,npc_dota_hero_nyx_assassin,agi,"['Disabler', 'Nuker', 'Initiator', 'Escape']"
103,103,Ranged,105,6,Techies,npc_dota_hero_techies,int,"['Nuker', 'Disabler']"
59,59,Melee,61,8,Broodmother,npc_dota_hero_broodmother,agi,"['Carry', 'Pusher', 'Escape', 'Nuker']"

In [8]:
heroes_of_the_Dota2_game.groupby('legs').count()

      Unnamed: 0  attack_type  id  localized_name  name  primary_attr  roles
legs
0             11           11  11              11    11            11     11
2             95           95  95              95    95            95     95
4              7            7   7               7     7             7      7
6              3            3   3               3     3             3      3
8              1            1   1               1     1             1      1

In [9]:
accountancy = pd.read_csv('accountancy.csv')

In [16]:
accountancy.head(10)

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184
5           5    Loopa    F     232
6           6    Loopa    B     249
7           7     Pupa    F     195
8           8     Pupa    A     115
9           9     Pupa    E      65

In [18]:
accountancy.groupby(['Type']).mean()

      Unnamed: 0      Salary
Type
A      20.285714  146.142857
B      26.428571  135.428571
C      29.500000  134.375000
D      25.363636  140.909091
E      21.818182  149.090909
F      23.833333  170.166667

In [21]:
accountancy.groupby('Type', as_index=False).aggregate({'Salary': 'mean'})

  Type      Salary
0    A  146.142857
1    B  135.428571
2    C  134.375000
3    D  140.909091
4    E  149.090909
5    F  170.166667

In [22]:
accountancy.groupby(['Type', 'Executor'], as_index=False).aggregate({'Salary': 'mean'})

   Type Executor      Salary
0     A    Loopa   58.000000
1     A     Pupa  160.833333
2     B    Loopa  145.166667
3     B     Pupa   77.000000
4     C    Loopa  154.333333
5     C     Pupa   74.500000
6     D    Loopa  137.714286
7     D     Pupa  146.500000
8     E    Loopa  164.000000
9     E     Pupa  131.200000
10    F    Loopa  238.000000
11    F     Pupa  136.250000

In [27]:
heroes_of_the_Dota2_game.head(100)

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
95,95,Melee,97,4,Magnus,npc_dota_hero_magnataur,str,"['Initiator', 'Disabler', 'Nuker', 'Escape']"
96,96,Melee,98,2,Timbersaw,npc_dota_hero_shredder,str,"['Nuker', 'Durable', 'Escape']"
97,97,Melee,99,2,Bristleback,npc_dota_hero_bristleback,str,"['Carry', 'Durable', 'Initiator', 'Nuker']"
98,98,Melee,100,2,Tusk,npc_dota_hero_tusk,str,"['Initiator', 'Disabler', 'Nuker']"
99,99,Ranged,101,2,Skywrath Mage,npc_dota_hero_skywrath_mage,int,"['Support', 'Nuker', 'Disabler']"

In [26]:
heroes_of_the_Dota2_game.groupby(['attack_type', 'primary_attr']).count()

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19    19              19    19     19
            int                    2   2     2               2     2      2
            str                   35  35    35              35    35     35
Ranged      agi                   18  18    18              18    18     18
            int                   40  40    40              40    40     40
            str                    3   3     3               3     3      3

In [31]:
concentrations = pd.read_csv('algae.csv')

In [43]:
concentrations.head(1000)

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [46]:
concentrations.genus

0          Fucus
1     Saccharina
2          Fucus
3          Fucus
4     Cladophora
5     Cladophora
6     Cladophora
7       Palmaria
8     Saccharina
9    Ascophyllum
Name: genus, dtype: object

In [49]:
concentrations.genus == 'Fucus'

0     True
1    False
2     True
3     True
4    False
5    False
6    False
7    False
8    False
9    False
Name: genus, dtype: bool

In [51]:
concentrations.loc[concentrations.genus == 'Fucus', ['genus', 'alanin']]

   genus    alanin
0  Fucus  3.711498
2  Fucus  0.346431
3  Fucus  6.641303

In [52]:
concentrations.loc[concentrations.genus == 'Fucus'].groupby('genus', as_index=False).alanin.describe().loc[['min', 'mean', 'max']].agg(lambda x: round(x, 2))

Fucus
min    0    0.35
mean   0    3.57
max    0    6.64
dtype: float64

In [55]:
concentrations.head(100)

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [54]:
concentrations.groupby

5.468942191008526

In [56]:
concentrations.groupby('group')\
                        [['sucrose', 'citrate']]\
                        .describe()\
                        .round(2)

      sucrose                                           citrate              \
        count  mean   std   min   25%   50%   75%   max   count  mean   std
group
brown     6.0  4.71  2.34  1.64  3.07  5.00  6.77  6.83     6.0  4.10  2.34
green     3.0  4.01  1.63  2.45  3.16  3.86  4.79  5.71     3.0  5.29  1.99
red       1.0  0.70   NaN  0.70  0.70  0.70  0.70  0.70     1.0  5.57   NaN


        min   25%   50%   75%   max
group
brown  1.07  2.16  5.13  5.53  6.42
green  3.08  4.46  5.84  6.39  6.94
red    5.57  5.57  5.57  5.57  5.57

In [60]:
(concentrations.groupby('group')
               .agg({'citrate': 'var', 'sucrose': lambda x: x.max() - x.min(), 'glucose': 'count'})
               .rename({'glucose': 'genus_count'}, axis=1)
)

        citrate   sucrose  genus_count
group
brown  5.468942  5.189345            6
green  3.950113  3.259662            3
red         NaN  0.000000            1

In [61]:
concentrations.groupby('group').agg('describe').T

group                brown     green       red
sucrose    count  6.000000  3.000000  1.000000
           mean   4.709666  4.008792  0.704580
           std    2.336471  1.634817       NaN
           min    1.636122  2.452623  0.704580
           25%    3.070321  3.157047  0.704580
           50%    5.003970  3.861470  0.704580
           75%    6.773014  4.786877  0.704580
           max    6.825467  5.712284  0.704580
alanin     count  6.000000  3.000000  1.000000
           mean   3.103846  3.997055  3.176440
           std    2.687071  2.657050       NaN
           min    0.346431  1.648450  3.176440
           25%    0.970384  2.555071  3.176440
           50%    2.483374  3.461692  3.176440
           75%    5.272747  5.171358  3.176440
           max    6.641303  6.881024  3.176440
citrate    count  6.000000  3.000000  1.000000
           mean   4.098597  5.288311  5.573905
           std    2.338577  1.987489       NaN
           min    1.071920  3.082826  5.573905
           25%    2.163641  4.462173  5.573905
           50%    5.128895  5.841520  5.573905
           75%    5.529506  6.391054  5.573905
           max    6.423606  6.940588  5.573905
glucose    count  6.000000  3.000000  1.000000
           mean   3.636759  2.800276  3.242090
           std    1.329570  0.516009       NaN
           min    2.272724  2.316955  3.242090
           25%    2.765084  2.528560  3.242090
           50%    3.519093  2.740165  3.242090
           75%    3.866782  3.041936  3.242090
           max    6.013219  3.343707  3.242090
oleic_acid count  6.000000  3.000000  1.000000
           mean   3.584995  2.263472  2.245538
           std    2.094095  0.735111       NaN
           min    0.304573  1.432514  2.245538
           25%    2.672695  1.980700  2.245538
           50%    3.774952  2.528886  2.245538
           75%    4.652528  2.678951  2.245538
           max    6.405165  2.829016  2.245538